<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="stage" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #F2F3F7; ">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="testButton" mnemonicParsing="false" text="Test">
                  <items>
                    <MenuItem fx:id="exitItem" mnemonicParsing="false" text="Exit" />
                        <MenuItem fx:id="startItem" mnemonicParsing="false" text="Start" />
                  </items>
                </Menu>
                <Menu fx:id="viewButton" mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem fx:id="showLogItem" mnemonicParsing="false" text="Show All logs" />
                        <MenuItem fx:id="showDescriptionItem" mnemonicParsing="false" text="Show description" />
                  </items>
                </Menu>
                <Menu fx:id="settingButton" mnemonicParsing="false" text="Setting">
                  <items>
                    <MenuItem fx:id="profilesItem" mnemonicParsing="false" text="Profiles" />
                        <MenuItem fx:id="parametersItem" mnemonicParsing="false" text="Parameters" />
                        <MenuItem fx:id="loopSettingsItem" mnemonicParsing="false" text="Loop Settings" />
                  </items>
                </Menu>
                <Menu fx:id="helpButton" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox fx:id="textBox" layoutX="1268.0" layoutY="90.0" AnchorPane.leftAnchor="1268.0" AnchorPane.topAnchor="90.0">
               <children>
                  <TextArea fx:id="outputtab" prefHeight="951.0" prefWidth="602.0" style="-fx-background-color: #312E43; -fx-control-inner-background: #312E43; -fx-border-radius: 8px;" />
               </children>
            </VBox>
            <HBox fx:id="tabtitle" layoutX="1268.0" layoutY="90.0" prefHeight="86.0" prefWidth="602.0" style="-fx-background-color: #D6D5DF; -fx-border-radius: 8px;" AnchorPane.leftAnchor="1268.0" AnchorPane.topAnchor="90.0">
               <children>
                  <Label fx:id="timelable" graphicTextGap="5.0" prefHeight="21.0" prefWidth="50.0" text="TIME">
                     <HBox.margin>
                        <Insets left="73.0" top="33.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="messagelabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="MESSAGE" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="186.0" top="33.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="start" layoutX="37.0" layoutY="65.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClick" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #071238; -fx-border-radius: 8px;" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="90.0">
               <graphic>
                  <AnchorPane fx:id="anPanStart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ImageView fx:id="imStart" fitHeight="86.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@assets/Start.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
            <Button fx:id="stop" layoutX="238.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClick" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #071238; -fx-border-radius: 8px;" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="90.0">
               <graphic>
                  <AnchorPane fx:id="anPanStop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ImageView fx:id="imStop" fitHeight="86.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Stop_button.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
            <Button fx:id="view" layoutX="324.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClick" prefHeight="86.0" prefWidth="86.0" style="-fx-border-radius: 8px; -fx-background-color: #ffffff;" textFill="WHITE" AnchorPane.rightAnchor="1510.0" AnchorPane.topAnchor="90.0">
               <graphic>
                  <AnchorPane fx:id="anPanView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ImageView fx:id="imView" fitHeight="86.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/View_button.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
            <Button fx:id="update" layoutX="623.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClick" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8px;" AnchorPane.rightAnchor="1260.0" AnchorPane.topAnchor="90.0">
               <graphic>
                  <AnchorPane fx:id="anPanUpdate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ImageView fx:id="imUpdate" fitHeight="86.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Update_button.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
            <Button fx:id="edit" layoutX="1103.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClick" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 8px;" AnchorPane.rightAnchor="690.0" AnchorPane.topAnchor="90.0">
               <graphic>
                  <AnchorPane fx:id="anPanEdit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ImageView fx:id="imEdit" fitHeight="86.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Edit_button.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
            <TextField fx:id="textField" layoutX="687.0" layoutY="90.0" prefHeight="86.0" prefWidth="425.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 8px; -fx-border-color: #94929D;" styleClass="2px" AnchorPane.leftAnchor="687.0" AnchorPane.rightAnchor="808.0" AnchorPane.topAnchor="90.0" />
            <HBox layoutX="224.0" layoutY="272.0" prefHeight="110.0" prefWidth="1181.0" AnchorPane.bottomAnchor="754.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="216.0">
               <children>
                  <Label fx:id="labelProfile" prefHeight="37.0" prefWidth="107.0" text="Profile:">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="38.0" top="39.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="profileState" prefHeight="37.0" prefWidth="162.0" text=" Profile list">
                     <font>
                        <Font name="Calibri Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="18.0" top="39.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="runState" prefHeight="37.0" prefWidth="167.0" text="RUN STATE">
                     <font>
                        <Font name="Calibri Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="251.0" top="39.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="loop" prefHeight="37.0" prefWidth="106.0" text="Loop:">
                     <HBox.margin>
                        <Insets left="251.0" top="36.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="loopNumber" prefHeight="37.0" prefWidth="202.0" text="Loop Number">
                     <font>
                        <Font name="Calibri Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="38.0" top="36.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="profileList" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="375.0" prefHeight="24.0" prefWidth="136.0" text="PROFILE LIST" textAlignment="CENTER" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="368.0">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Button fx:id="profile1" layoutX="73.0" layoutY="423.0" mnemonicParsing="false" onAction="#onClick" prefHeight="86.0" prefWidth="166.0" style="-fx-border-radius: 8px;" text="Profile1" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="417.0">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="profile2" layoutX="83.0" layoutY="566.0" mnemonicParsing="false" onAction="#onClick" prefHeight="86.0" prefWidth="166.0" style="-fx-border-radius: 8px;" text="Profile2" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="528.0">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="profile3" layoutX="83.0" layoutY="696.0" mnemonicParsing="false" onAction="#onClick" prefHeight="86.0" prefWidth="166.0" style="-fx-border-radius: 8px;" text="Profile3" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="639.0">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="profile4" layoutX="73.0" layoutY="811.0" mnemonicParsing="false" onAction="#onClick" prefHeight="86.0" prefWidth="166.0" style="-fx-border-radius: 8px;" text="Profile4" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="750.0">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Button>
            <Label fx:id="testList" alignment="CENTER" contentDisplay="CENTER" layoutX="641.0" layoutY="372.0" prefHeight="24.0" prefWidth="99.0" text="TEST LIST" textAlignment="CENTER" AnchorPane.leftAnchor="692.0" AnchorPane.topAnchor="368.0">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tabTests" layoutX="560.0" layoutY="440.0" prefHeight="678.0" prefWidth="976.0" style="-fx-border-radius: 8px; -fx-cell-size: 77px;" stylesheets="@style.css" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="254.0">
              <columns>
                <TableColumn fx:id="nameField" prefWidth="354.0" style="-fx-height: 77px" text="NAME" />
                <TableColumn fx:id="durationField" minWidth="0.0" prefWidth="108.0" text="DURATION" />
                  <TableColumn fx:id="passField" prefWidth="67.0" text="PASS" />
                  <TableColumn fx:id="failField" minWidth="0.0" prefWidth="68.0" text="FAIL" />
                  <TableColumn fx:id="parametersField" prefWidth="483.0" text="PARAMETERS" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
